server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo_rabbitmq
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

logging.level.com.nddcoder.demorabbitmq=debug

